<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/women_label"
            android:icon="@drawable/woman"
            android:title="Women" />
        <item
            android:id="@+id/men_label"
            android:icon="@drawable/men"
            android:title="Men" />
        <item
            android:id="@+id/kids_label"
            android:icon="@drawable/boy"
            android:title="Kids" />
        <item
            android:id="@+id/accessories_label"
            android:icon="@drawable/accessories"
            android:title="Accessories" />
        <item
            android:id="@+id/homelvng_label"
            android:icon="@drawable/sofa"
            android:title="Home Living" />
        <item
            android:id="@+id/sports_label"
            android:icon="@drawable/sports"
            android:title="Sports" />
    </group>

    <item android:title="Help/Support">
        <menu>
            <item
                android:id="@+id/aboutus_label"



                android:title="About Us" />
            <item
                android:id="@+id/rate_label"
                android:title="Rate App" />
        </menu>
    </item>

</menu>
