<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mansopresk21.mansoshopping.MainActivity">
   <!--<android.support.v4.widget.CircleImageView-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content" -->
       <!--android:foregroundGravity=""/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/userbluebig"
        android:layout_marginTop="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="First Name"
            android:background="@drawable/loginshape"
            android:textColorHint="#000"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:layout_marginTop="100dp"
            android:id="@+id/edtfirstname"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Second Name"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/loginshape"
            android:textColorHint="#000"
            android:textColor="#fff"
            android:id="@+id/edtlastname"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Email Id"
            android:paddingLeft="20dp"
            android:background="@drawable/loginshape"
            android:textColorHint="#000"
            android:textColor="#fff"
            android:id="@+id/edtemail"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Mobile No"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/loginshape"
            android:textColorHint="#000"
            android:textColor="#fff"
            android:id="@+id/edtmobile"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:background="@drawable/loginshape"
            android:textColorHint="#000"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:id="@+id/edtPass"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Re-Enter Password"
            android:background="@drawable/loginshape"
            android:textColorHint="#000"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:id="@+id/edtconfrmpass"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Date Of Birth"
            android:background="@drawable/loginshape"
            android:textColorHint="#000"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:onClick="r1"
            android:textColor="#000"
            android:background="#9f9e89"
            android:textAllCaps="false"




            tools:ignore="OnClick" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>